#签名
RELEASE_STORE_FILE=ScFrameKey.jks
RELEASE_STORE_PASSWORD=520999mm
RELEASE_KEY_PASSWORD=520999mm
RELEASE_KEY_ALIAS=scframe

#版本
APPLICATION_ID=com.caihan.myscframe
LDY_APP_NAME=ScFrame
#内部版本号,根据版本时时更新,发送网络请求的时候会携带
LDY_APP_VERSION="1.3.42"
#不要改,打包的时候要校验
APP_VERSION_CODE=10342
#不要改,打包的时候要校验
APP_VERSION=1.3.42

#编译配置
DEBUG_RELEASE=false
API_SETTING=3
H5_SETTING=3
UPDATE_RELEASE=true

#<!--打包配置-->
#商家ID
BUSINESS_ID=000

#微信
WEICHAT_APPKEY=wx81d164c6dcd3e696
WEICHAT_SECRET=886bd8e260c230db47ea40eea356b731

#QQ空间分享使用的appid
QQ_APPKEY=qZRAcdyvKPAIufc2
QZ_APPID=1104540664

#新浪微博分享使用的appkey
XL_APPKEY=964790539
XL_SECRET=c1eb151c5f416935c94092346a36aad1

#OPENIM
OPEN_IM_APPKEY=23111751
OPEN_IM_TARGET_APPKEY=23111752
OPEN_SECRET=fe307ba9c6672abc52cf3bb7f31b6fb7
#启动页数量
OPEN_GUIDE_IMAGE_NUM=guideImageNum

#友盟
UMENG_APPKEY=5583aad367e58e70b900034c
UMENG_MESSAGE_SECRET=3796dda478d811f81c2354a868404102
#别名key,不动
ALIAS_TYPE=kUMessageAliasTypeTaobao

#高德
GAODE_KEY=9601f2778b9e3020c36eb952c1e8ae90

#百度统计
BAIDU_MOB_AD_KEY=0ad8e8d049
